@import "/css/dist/nulled.css";
@import "components.scss";

$base: 24px;

body {
    background-color: white;
}

a{
    text-decoration: none;
    color: black;

    &:hover {
        color: #4c4c4c;
    }
}

.header {
    max-width: 912px;
    padding: $base 0;
    margin: auto;
}

.header-grid {
    display: grid;
    text-align: center;

    @media (min-width: 288px) {
        .company-name {
            font-family: Montserrat;
            font-style: normal;
            font-weight: 400;
            font-size: 36px;
            line-height: 48px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    }

    @media (min-width: 600px) {
        .company-name {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 60px;
            line-height: 72px;
            text-transform: uppercase;
        }
    }

    .tagline {
        @extend .body-big;
    }
}

.navbar-grid {
    @media (max-width: 599px) {
        display: none;
    }

    @media (min-width: 600px) {
        margin: 0 auto $base * 2 auto;
        display: grid;
        width: min-content;
        grid-template-columns: 53px 108px 90px;
        grid-auto-rows: auto;
        grid-gap: 2 * $base;
        align-items: center;
        text-align: center;
    }

    a {
        @extend .button-text;
    }
}

.container {
    padding: $base 16px;

    &-grid {
        margin: auto;
        display: grid;
        grid-gap: $base;

        @media (min-width: 288px) {
            max-width: 288px;
            grid-template-columns: 1fr;
            grid-template-rows: 13 * $base 14 * $base 7 * $base 12 * $base 12 * $base 12 * $base 12 * $base 12 * $base 12 * $base 12 * $base;
            grid-template-areas:
                "about-us-photo"
                "about-us-block"
                "portfolio"
                "coats"
                "shirts"
                "dresses"
                "skirts"
                "jersey"
                "classic"
                "denim"
                "how-we-work";
        }

        @media (min-width: 600px) {
            max-width: 600px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 25 * $base 14 * $base 11 * $base 5 * $base 11 * $base 6 * $base 10 * $base 8 * $base 4 * $base;
            grid-template-areas:
                "about-us-photo   about-us-photo"
                "about-us-block   portfolio"
                "coats            shirts"
                "coats            skirts"
                "dresses          skirts"
                "dresses          jersey"
                "classic          jersey"
                "classic          denim"
                "how-we-work      denim";
        }

        @media (min-width: 912px) {
            max-width: 912px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 14 * $base 10 * $base 6 * $base 4 * $base 5 * $base 6 * $base 5 * $base 3 * $base 6 * $base;
            grid-template-areas:
                "about-us-block   about-us-photo  about-us-photo"
                "portfolio        about-us-photo  about-us-photo"
                "portfolio        shirts          skirts"
                "coats            shirts          skirts"
                "coats            dresses         skirts"
                "coats            dresses         jersey"
                "classic          dresses         jersey"
                "classic          denim           jersey"
                "classic          denim           how-we-work";
        }

        .button {
            @extend .body-big;
            text-transform: uppercase;
        }

        &-item {
            background-color: #4c4c4c;
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.35);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;

            &:hover {
                box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 1);
                color: white;
            }
            

            &__about-us-block {
                grid-area: about-us-block;

                .h4 {
                    margin-bottom: $base;
                }
            }

            &__about-us-photo {
                background-color: #4c4c4c;
                background-position: top;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                align-items: center;
                justify-content: center;
                grid-area: about-us-photo;
                background-image: url("../../img/olya.webp");
            }

            &__how-we-work {
                grid-area: how-we-work;
            }

            &__portfolio {
                grid-area: portfolio;
                background-color: #000000;
                background-position: top;
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    .skirts {
        grid-area: skirts;
        background-image: url("../../img/skirt.webp");
    }

    .dresses {
        grid-area: dresses;
        background-image: url("../../img/dress.webp");
    }

    .coats {
        grid-area: coats;
        background-image: url("../../img/coats.webp");
    }

    .classic {
        grid-area: classic;
        background-image: url("../../img/classic.webp");
    }

    .shirts {
        grid-area: shirts;
        background-image: url("../../img/shirt.webp");
    }

    .denim {
        grid-area: denim;
        background-image: url("../../img/denim.webp");
    }

    .jersey {
        grid-area: jersey;
        background-image: url("../../img/jersey.webp");
    }
}


.footer {
    padding: $base 16px;
    background-color: white;

    &-grid {
        display: grid;
        grid-template-rows: min-content min-content min-content min-content;
        grid-template-columns: 1fr;
        grid-gap: 0;
        margin: auto;

        &__item {
            display: flex;
            color: black;
            @extend .body-big;

            .footer-text {
                margin: auto;
                padding: 0 0 $base 0;

                @media (min-width: 288px) and (max-width: 599px) {
                    font-family: "Montserrat", sans-serif;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: auto;
                }
            }

            .social-container{
                display: flex;
                margin: auto;
                justify-content: center;

                .social-whatsapp{
                    margin-right: 48px;
                }

                .social-instagram{
                    margin-right: 48px;
                }
            }
        }

        &__logo {
            grid-area: 1 / 1 / 2 / 2;

            margin: $base auto;

            img {
                height: 72px;
                object-fit: cover;
            }
        }

        &__phone {
            grid-area: 2 / 1 / 3 / 2;
        }

        &__mail {
            grid-area: 3 / 1 / 4 / 2;
        }

        &__adress {
            grid-area: 4 / 1 / 5 / 2;
        }
        &__social {
            grid-area: 5 / 1 / 6 / 2;
        }
    }
}
